<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moana: A Jornada pelo Oceano</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body style="background-color: mediumturquoise;">

    <header>
        <h1 style="color: white;">Moana: A Jornada pelo Oceano</h1>
       <hr>
        <nav>

            <ul>
                
            </ul>
        </nav>
    </header>

    <section id="inicio" class="banner">
        <h2 style="color: white;"> Bem-vindo ao mundo de moana!</h2>
            
                <p></p>
    </section>

    <section style="color: white;" id="sinopse">
        <h2>Sinopse</h2>
        <p>
            Moana é uma jovem corajosa que parte em uma jornada pelo oceano para salvar sua ilha.
            Com a ajuda do semideus Maui, ela enfrenta desafios e descobre sua verdadeira identidade.
        </p>
    </section>

    <section style="color: white;"personagens">
        <h2>Personagens Principais</h2>

        
                <h3>Moana</h3>
            </div>

           
                <h3>Maui</h3>
            </div>

            
                <h3>Hei Hei</h3>
            </div>
        </div>
    </section>

    <section style="color: white; "curiosidades">
        <h2>Curiosidades</h2>

        <button onclick="mostrarCuriosidade()">
            Mostrar Curiosidade
        </button>

        <p id="curiosidade"></p>
    </section>

    <footer>
        <p></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>